# GymManagementPL

./: GymManagementPL.sln
GymManagementBLL/: MappingProfile.cs
GymManagementBLL/Services/Classes/: AnalyticsService.cs  MemberService.cs  PlanService.cs  SessionService.cs
GymManagementBLL/Services/Interfaces/: IAnalyticsService.cs  IMemberService.cs  ISessionService.cs  IplanService.cs
GymManagementBLL/ViewModels/: AnalyticsViewModel.cs
GymManagementBLL/ViewModels/AccountViewModels/: LoginViewModel.cs
GymManagementBLL/ViewModels/MemberViewModels/: CreateMemberViewModel.cs  HealthRecordViewModel.cs  MemberToUpdateViewModel.cs  MemberViewModel.cs
GymManagementBLL/ViewModels/PlanViewModels/: PlanViewModel.cs  UpdatePlanViewModel.cs
GymManagementBLL/ViewModels/SessionViewModels/: CreateSessionViewModel.cs  SessionViewModel.cs
GymManagementDAL/Data/Configurations/: BookingConfiguration.cs  CategoryConfiguration.cs  GymUserConfiguration.cs  HealthRecordConfiguration.cs  MemberConfiguration.cs  MembershipConfiguration.cs  PlanConfiguration.cs  SessionConfiguration.cs  TrainerConfiguration.cs
GymManagementDAL/Data/Contexts/: GymDbContext.cs
GymManagementDAL/Data/DataSeed/: GymDataSeeding.cs  IdentityDataSeeding.cs
GymManagementDAL/Entities/: BaseEntity.cs  Booking.cs  Category.cs  GymUser.cs  Member.cs  Membership.cs  Plan.cs  Session.cs  Trainer.cs
GymManagementDAL/Entities/Enum/: Gender.cs  Specialities.cs
GymManagementDAL/Migrations/: 20251206170645_initialMigration.Designer.cs  20251206170645_initialMigration.cs  GymDbContextModelSnapshot.cs
GymManagementDAL/Repositories/Classes/: BookingRepository.cs  PlanRepository.cs  (+9 more)
GymManagementPL/: GymManagementPL.csproj  Program.cs
GymManagementPL/Controllers/: AccountController.cs  HomeController.cs  MemberController.cs  PlanController.cs  SessionController.cs
GymManagementPL/Views/: _ViewImports.cshtml
GymManagementPL/Views/Account/: AccessDenied.cshtml  Login.cshtml
GymManagementPL/Views/Home/: Index.cshtml
GymManagementPL/Views/Member/: Create.cshtml  Delete.cshtml  HealthRecordDetails.cshtml  Index.cshtml  MemberDetails.cshtml  MemberEdit.cshtml
GymManagementPL/Views/Plan/: Index.cshtml
GymManagementPL/Views/Session/: Create.cshtml  Index.cshtml
GymManagementPL/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
